apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-react-ssr-1"
  description: "testing ssr component template"
  annotations:
    github.com/project-slug: "k1llaz/test-ssr-1"
    backstage.io/techdocs-ref: github:https://github.com/k1llaz/test-ssr-1
spec:
  type: website
  lifecycle: experimental
  owner: "jklapacz"
